# testebackend

./: README.md  pom.xml
src/main/java/br/com/uol/testebackend/domain/: CodenameGroup.java  Player.java
src/main/java/br/com/uol/testebackend/domain/codename/: AvangersGroup.java  Codename.java  CodenameRepository.java  CodenameService.java  JusticeLeagueGroup.java  PlayerGroup.java
src/main/java/br/com/uol/testebackend/domain/player/: Player.java  PlayerRegistered.java  PlayerRepository.java  PlayerRepository1.java  PlayerService.java  TypeGroup.java  Vingadore.java
src/main/java/br/com/uol/testebackend/infra/config/: AppConfig.java  Boot.java  ClientHttpUrl.java  FactoryRestTemplate.java  JPAConfig.java  JpaUtilTest.java  SecurityWebConfig.java
src/main/java/br/com/uol/testebackend/presentation/: HomeController.java  PlayerController.java  PlayerForm.java  PlayerRestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/notfound/: notfound.jsp
src/main/webapp/WEB-INF/views/player/: player-register.jsp  players.jsp
src/test/java/br/com/uol/testebackend/domain/codename/: CodenameRepositoryTest.java  CodenameServiceTest.java
src/test/java/br/com/uol/testebackend/domain/player/: PlayerRepositoryTest.java  shouldSearchCodenamesAlreadyUsed.java
src/test/java/br/com/uol/testebackend/player/: PlayerGroupSerializationTest.java  SerializeRestemplatePlayerGroup.java
